CREATE TABLE Kayttaja (
    kayttaja_id INT PRIMARY KEY,
    etunimi VARCHAR(20) NOT NULL,
    sukunimi VARCHAR(30) NOT NULL,
    email VARCHAR(50) UNIQUE NOT NULL,
    sukupuoli VARCHAR(10),
    osoite_id INT,
    FOREIGN KEY (osoite_id) REFERENCES Osoite(osoite_id)
);

CREATE TABLE Osoite (
    osoite_id INT PRIMARY KEY,
    katu VARCHAR(100) NOT NULL,
    kaupunki VARCHAR(100) NOT NULL,
    maa VARCHAR(100) NOT NULL,
    postinumero VARCHAR(10) NOT NULL
);

CREATE TABLE Tuote (
    tuote_id INT PRIMARY KEY,
    nimi VARCHAR(100),
    hinta DECIMAL(10, 2),
    maara INT, 
    valmistaja_id INT,
    FOREIGN KEY (valmistaja_id) REFERENCES Valmistaja(valmistaja_id)
);

CREATE TABLE Valmistaja (
    valmistaja_id INT PRIMARY KEY,
    nimi VARCHAR(100),
    yhteystiedot TEXT
);

CREATE TABLE Tilaus (
    tilaus_id INT PRIMARY KEY,
    tilaus_pvm TIMESTAMP DEFAULT CURRENT_TIMESTAMP, 
    tilanne VARCHAR(20),
    hinta DECIMAL(10, 2),
    maksutapa VARCHAR(20),
    kayttaja_id INT, 
    FOREIGN KEY (kayttaja_id) REFERENCES Kayttaja(kayttaja_id)
);


CREATE TABLE Toimitus (
    toimitus_id INT PRIMARY KEY,
    saapumis_pvm TIMESTAMP,
    tilanne VARCHAR(20),
    osoite_id INT, 
    tilaus_id INT,
    FOREIGN KEY (tilaus_id) REFERENCES Tilaus(tilaus_id),
    FOREIGN KEY (osoite_id) REFERENCES Osoite(osoite_id)
);

CREATE TABLE Maksu (
    maksu_id INT PRIMARY KEY,
    lasku DECIMAL(10, 2),
    maksu_pvm TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    tilaus_id INT,
    FOREIGN KEY (tilaus_id) REFERENCES Tilaus(tilaus_id)
);

INSERT INTO Kayttaja
VALUES
    (1, 'kakkaboyy@gmail.com', 'kana', 'KK', 'male', 1),
    (2, 'january@gmail.com', 'Janu', 'KKq', 'female', 2),
    (3, 'alekok@gmail.com', 'Alekk', 'kok', 'other', 3),
    (4, 'broot@gmail.com', 'boor', 'broot', 'female', 1),
    (5, 'mmkk@gmail.com', 'mmkkk', 'kk', 'male', 2);

INSERT INTO Osoite
VALUES
    (1, 'kanantie 22', 'kaupunki1', 'suomi', '12345'),
    (2, 'kellonkuja 22', 'kaupunkimoi', 'kanada', '67890'),
    (3, 'boyystreet 23', 'ojanpohja', 'ranska', '54321'),
    (4, 'rannantie 1', 'paikka', 'suomi', '54321'),
    (5, 'jokitie 2', 'kiirastuli', 'ruotsi', '98765');

INSERT INTO Tuote 
VALUES
    (1, 'dildo', 10.99, 100, 1),
    (2, 'hiiri', 25.50, 50, 2),
    (3, 'tikkari', 5.75, 200, 1),
    (4, 'kynä', 2.00, 150, 3),
    (5, 'notebook', 15.99, 75, 2);

INSERT INTO Valmistaja
VALUES
    (1, 'seppofirm', 'tannevaa@gmail.com'),
    (2, 'dogenut', 'tannevag@gmail.com'),
    (3, 'candyl', 'moi@gmail.com'),
    (4, 'penpro', 'info@gmail.com'),
    (5, 'notebookco', 'contact@gmail.com');

INSERT INTO Tilaus 
VALUES
    (1, '2024-03-05 12:00:00', 'käsitellään', 50.00, 'credit_card', 1),
    (2, '2024-03-06 10:00:00', 'hyväksytty', 100.00, 'mobilepay', 2),
    (3, '2024-03-07 14:00:00', 'hyväksytty', 25.00, 'credit_card', 3),
    (4, '2024-03-08 14:00:00', 'käsitellään', 45.00, 'mobilepay', 4),
    (5, '2024-03-09 14:00:00', 'peruutettu', 30.00, 'mobilepay', 5);

INSERT INTO Toimitus 
VALUES
    (1, '2024-03-06 15:00:00', 'tulossa', 1, 1),
    (2, '2024-03-07 11:00:00', 'tulossa', 2, 2),
    (3, '2024-03-08 09:00:00', 'perillä', 3, 3),
    (4, '2024-03-09 09:00:00', 'perillä', 4, 4),
    (5, '2024-03-10 09:00:00', 'peruutettu', 5, 5);

INSERT INTO Maksu
VALUES
    (1, 50.00, '2024-03-05 12:15:00', 1),
    (2, 100.00, '2024-03-06 10:30:00', 2),
    (3, 25.00, '2024-03-07 14:20:00', 3),
    (4, 40.00, '2024-03-08 14:20:00', 4),
    (5, 15.00, '2024-03-09 14:20:00', 5);

